# Automation_Java

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: ConfigurationFileReader.java  DynamicReportGenerator.java  ExcelReader.java  FileComparisonSummary.java  FileComparisonUtils.java  Main.java  ReportUtils.java
src/main/resources/: DataSheet.xlsx  config.properties
src/main/resources/Reportsheet/: Book1.xlsx  Book2.xlsx  Book3.txt
src/main/resources/data1/: Book1.xlsx  Book2.xlsx  Book3.txt
src/main/resources/data2/: Book1.xlsx  Book2.xlsx  Book3.txt
src/test/java/: FileComparisonTest.java
src/test/java/com/example/: CalculatorTest.java  Dataprovider.java  Test2.java
