<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TestNG-java-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <calculator.jar.path>C:/Users/manju/IdeaProjects/TestNG-java-framework/src/test/java/com/example/calculator-1.0 (1).jar</calculator.jar.path>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.0</version>
        </dependency>

            <!-- Other dependencies -->


        <dependency>
            <groupId>com.example</groupId>
            <artifactId>Calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${calculator.jar.path}</systemPath>
        </dependency>
            <!-- Other dependencies -->


    </dependencies>
    <build>
        <plugins>
            <!-- Surefire Plugin configuration -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Include TestNG XML file for TestNG tests -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>