folder1=data1
folder2=data2
reportsheetDirectory=C:\\Users\\manju\\IdeaProjects\\filecomparision\\src\\main\\resources\\Reportsheet
datasheetPath=C:\\Users\\manju\\IdeaProjects\\filecomparision\\src\\main\\resources\\DataSheet.xlsx